Feature: Create Employee

  Scenario: WITH ALL REQUIRED FIELDS IS SUCCESSFUL

    Given user wants hits the url "http://localhost:8082"

    When user perform a post request at "/name" with blow details
      | empId  | name      | dept | salary | pf |
      | 111    | divyasnhu | CSE  | 45742  | No |
    Then the request code should be 200
    
